<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.edgar.reportit.Login"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Report "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textSize="36sp"
            android:textStyle="normal|bold|italic"
            android:textAlignment="textEnd"
            android:layout_weight="1"
            android:layout_marginBottom="15dp"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:textColor="@android:color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

        <TextView
            android:text="It!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_weight="1"
            android:textSize="36sp"
            android:textStyle="normal|bold|italic"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="15dp"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />
    </LinearLayout>

    <TextView
        android:text="Usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:padding="10dp"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtUsername"
        android:drawableLeft="@drawable/user_icon"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/my_edit_text"/>

    <TextView
        android:text="Contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="18sp"
        android:padding="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/edtPassword"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/pass_icon"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/my_edit_text"/>

    <Button
        android:text="Iniciar Sesion"
        android:layout_width="match_parent"
        style="@style/buttonStyle"
        android:background="@drawable/button_black"
        android:textColor="@color/colorButton"
        android:layout_marginTop="30dp"
        android:id="@+id/btnLogin" />

    <Button
        android:text="Crear Cuenta"
        android:layout_width="match_parent"
        android:id="@+id/btnSignup"
        android:background="@drawable/button_black"
        android:textColor="@color/colorButton"
        style="@style/buttonStyle" />

</LinearLayout>
