<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.edgar.reportit.Login"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Iniciar sesion" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:text="Usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:padding="10dp"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtUsername" />

    <TextView
        android:text="Contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="18sp"
        android:padding="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/edtPassword"
        android:inputType="textPassword" />

    <Button
        android:text="Iniciar Sesion"
        android:layout_width="match_parent"
        style="@style/buttonStyle"
        android:background="@drawable/button_black"
        android:textColor="@color/colorButton"
        android:layout_marginTop="30dp"
        android:id="@+id/btnLogin" />

    <Button
        android:text="Crear Cuenta"
        android:layout_width="match_parent"
        android:id="@+id/btnSignup"
        android:background="@drawable/button_black"
        android:textColor="@color/colorButton"
        style="@style/buttonStyle" />

</LinearLayout>
