<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.edgar.reportit.Principal"
    android:weightSum="1"
    android:background="@drawable/bg10">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:text=" Bache"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/radio_button"
                            android:button="@android:color/transparent"
                            android:drawableLeft="@drawable/bache_icon"
                            android:id="@+id/rdbBache"
                            android:layout_weight="1"
                            android:checked="true"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:padding="5dp" />

                        <RadioButton
                            android:text="Fuga"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/radio_button"
                            android:button="@android:color/transparent"
                            android:drawableLeft="@drawable/fuga_icon"
                            android:id="@+id/rdbFugaAgua"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:padding="5dp"
                            android:gravity="center_vertical|fill_horizontal|start" />

                        <RadioButton
                            android:text="Cableado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/radio_button"
                            android:button="@android:color/transparent"
                            android:drawableLeft="@drawable/cableado_icon"
                            android:id="@+id/rdbCableado"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:padding="5dp"
                            android:gravity="center_vertical|fill_horizontal|start" />
                    </RadioGroup>
                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:text="Tomar Foto"
                android:layout_width="match_parent"
                android:background="@drawable/button_black"
                android:id="@+id/btnFoto"
                android:textColor="@color/colorButton"
                android:drawableLeft="@drawable/camera_icon"
                style="@style/buttonStyle"
                android:layout_height="40dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:id="@+id/imgvFoto" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:text="Descripcion"
                android:padding="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edtDescription" />

            <TextView
                android:text="Sin ubicacion seleccionada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtvAddress"
                android:padding="10dp" />

            <Button
                android:text="Seleccionar ubicacion"
                android:drawableLeft="@drawable/gps_icon"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/btnAddress"
                android:background="@drawable/button_black"
                android:textColor="@color/colorButton"
                style="@style/buttonStyle" />

            <Button
                android:text="Enviar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/btnSend"
                android:textColor="@color/colorButton"
                android:background="@drawable/button_black"
                style="@style/buttonStyle" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
